*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid black; */
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c6c6c6;
}

ul{
  list-style-type: none;
}
a{
  color: #1c1c1c;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 80vw;
  margin: 0 10% 0 10%;
  background-color: #c6c6c6;
  padding: 0.5% 1%;
}
.icon-name{
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.icon-name > img{
  width: 50px;
  max-width: 100%;
  border: 1px solid black;
  border-radius: 50%;
  padding: 5%;
}
.icon-name > h2{
  font-size: 2rem;
}
.lists{
  display: flex;
  gap: 0 35px;
}
.section-content{
 position: absolute;
 top: 25%;
 width: 80vw;
 height: 50%;
 margin: 0 10%;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 z-index: -1;
}
.welcome-text{
  width: 50%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.welcome-text > .welcome{
  font-size: 2rem;
  font-weight: 500;
}
.welcome-text > .line{
  font-size: 1.5rem;
}
.welcome-text > h1{
  font-size: 3.5rem;
  font-weight: 1000;
  white-space: nowrap;
  overflow: hidden;
  animation: forward 3s linear infinite;
  position: relative;
}
.welcome-text > h1::before{
  content: "";
  width: 10px;
  height: 100%;
  position: absolute;
  animation: blick 0.2s linear infinite;
  right: 0;
}

@keyframes blick {
  from{
    background-color: black;
  }
  to{
    background-color: #c6c6c6;
  }
}

@keyframes forward {
  0%{
    width: 15%;
  }
  50%{
    width: 95%;
  }
  100%{
    width: 15%;
  }
}
.name{
  color: #c30010;
}

.image{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image > img{
  width: 450px;
  max-width: 100%;
}
.lists > li{
  transition: 0.1s;
  position: relative;
}
.lists > .under_line::before{
  content: "";
  position: absolute;
  animation: underline 0.2s linear;
  animation-fill-mode: forwards;  
  height: 5px;
  background-color: #1c1c1c;
  bottom: 0;
}
@keyframes underline {
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
.lists > li:hover{
  scale: 1.2;
}

.section-about{
  /* border: 1px solid black; */
  /* background-color: red; */
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.about{
  top: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.projects{
  top: 200%;
  background-color: green;
}

.resume{
  top: 300%;
  background-color: blue;
}

.contact{
  top: 400%;
  background-color: yellow;
}

.back-top{
  position: fixed;
  bottom: 5%;
  right: -5%;
  width: 4%;
  aspect-ratio: 1;
  background-color: #c30010;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px/10px;
  box-shadow: 1px -1px 2px black;
  cursor: pointer;
  transition: 0.5s;
}
.backtop{
  animation: show_back_top 0.5s linear;
  animation-fill-mode: forwards;  
}
@keyframes show_back_top {
  from{
    right: -5%;
  }
  to{
    right: 2%;
  }
}
.back-top:hover{
  scale: 1.2;
}
.back-top > img{
  width: 400px;
  min-width: 100%;
}

/* about */
.text-about{
  width: 50%;
  padding: 1%;
  height: 55%;
}
.my-skills{
  position: relative;
  right: -100%; 
}
.img-about{
  position: relative;
  top: 100%;
  
}
.hobby{
  position: relative;
  left: -100%; 
}
.hobby-animation{
  animation: show_content_hobby 0.5s ease;
  animation-fill-mode: forwards;  
}
.my-skills-animation{
  animation: show_content_skills 0.5s ease;
  animation-fill-mode: forwards;  
}
.about_animation{
  animation: show_skill_about 0.5s ease;
  animation-fill-mode: forwards;    
}
@keyframes show_content_hobby {
  from{
    left: -100%;
  }
  to{
    left: 0;
  }
}
@keyframes show_skill_about {
  from{
    top: 100%; 
    opacity: 0;
  }
  to{
    top: 0; 
    opacity: 1;
  }
}
@keyframes show_content_skills {
  from{
    right: -100%; 
  }
  to{
    right: 0; 
  }
}

.text-about > div{
  padding: 0 5%;
}

.text-content- > h3{
  margin-bottom: 20px;
  text-align: center;
  font-size: 2rem;
}

.about-image{
  width: 30%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image > img{
  width: 400px;
  max-width: 100%;
}

.list-text{
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 2%;
  width: 100%;
  height: 100%;
}

.list-text > .img-skill{
  padding: 2%;
  border-radius: 10px/10px;
  box-shadow: 0 0 5px #696969;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px 0;
}

.img-skill > div{
  width: 100%;
}
.img-skill > p{
  font-size: 1.1rem;
  font-weight: 300;
}
.image-skill{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.image-skill > img{
  width: 30px;
  max-width: 100%;
}

.list-text > .skill-progress-bar{
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px #696969;
  border-radius: 10px/10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1%;
}

.progress-bar{
  background-color: #696969;
  width: 100%;
  height: 45%;
  position: relative;
  border-radius: 15px 15px;
  display: flex;
  align-items: center;
}
.progress-bar > .progress-number{
  position: absolute;
  height: 82%;
  background-color: #560d0d;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 0.5%;
  border-top-left-radius: 15px 15px;
  border-bottom-left-radius: 15px 15px;
  padding-right: 1%; 
  font-size: 1rem;
  box-shadow: 2px 2px 10px #696969 inset;
  color: white;
}

.hobbies{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.hobby-content-icon{
  display: flex;
  justify-content: center;
  width: 100%;
}
.hobby-content-icon > img{
  width: 100px;
  max-width: 100%;
}
.hobbies > p{
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
